token literal names:
null
' '
'\n'
null
null

token symbolic names:
null
null
null
EMOJI
WS

rule names:
song
phrase
chunk
pair
triplet


atn:
[4, 1, 4, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 39, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 20, 5, 1, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 27, 5, 2, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 3, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 3, 0, 0, 38, 9, 1, 0, 0, 0, 5, 13, 19, 23, 26, 30]